public class Question4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int amount = sc.nextInt();
        int[] coins = {10,5,2,1};
        int[] noofcoins = new int[4];
        for (int i = 0; i < 4; i++) {
            noofcoins[i] = sc.nextInt();
        }
        denomination(coins,noofcoins,amount);
    }
    public static void denomination(int[] coins,int[] numcoin,int amount){
        int i = 0;
        int coinscount = 0;
        while (i<coins.length){
            if(i==coins.length-1 && numcoin[i]==0){
                System.out.print("<===I Dont Have Coins AnyMore to Give===>");
                break;
            }

            if(amount==0){
                System.out.print(coins[i]+" Rupees -->"+coinscount);
                System.out.println("\t remaining coins  -->"+numcoin[i]);
                System.out.println("<===The Total Amount was Given in minimum number of coins===>");
                break;
            }
            if(amount<0){
                amount+=coins[i];
                numcoin[i]+=1;
                coinscount--;
                System.out.print(coins[i]+" Rupees -->"+coinscount);
                System.out.println("\t remaining coins  -->"+numcoin[i]);
                i++;
                coinscount= 0;
                continue;
            }
            if(numcoin[i]==0){
                System.out.print(coins[i]+" Rupees -->"+coinscount);
                System.out.println("\t remaining coins  -->"+numcoin[i]);
                coinscount = 0;
                i++;
                continue;
            }
            amount -= coins[i];
            numcoin[i]-=1;
            coinscount++;
        }

    }
}
