public class Question1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
       if(isvalid(s)){
           System.out.println("Valid");
       }else{
           System.out.println("Invalid");
       }
    }
    public static boolean isvalid(String s){
        Stack<Character> st = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            if(s.charAt(i)=='('){
                st.push(s.charAt(i));
            }
            if(s.charAt(i)==')'){
                if(st.peek()=='('){
                    st.pop();
                }
            }
        }
        if(st.size()!=0){
            return false;
        }else{
            StringBuilder sb = new StringBuilder(s);
            for (int i = 0; i < sb.length(); i++) {
                if(i==0 && (sb.charAt(i)=='+'||sb.charAt(i)=='-'||sb.charAt(i)=='*'||sb.charAt(i)=='/')){
                    return false;
                }
                if(i>0 && (sb.charAt(i)=='+'||sb.charAt(i)=='-'||sb.charAt(i)=='*'||sb.charAt(i)=='/')){
                    if((sb.charAt(i-1)>='a' && sb.charAt(i-1)<='z')&&(sb.charAt(i+1)>='a' && sb.charAt(i+1)<='z')){
                        continue;
                    }else{
                        return false;
                    }
                }
            }
        }
    return true;
    }
}
